#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Sun Nov 02 2025 19:08:23
#sha1: 60c12f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
7979,stdout,received,'Loading stimuli...'
7979,stdout,received,'WARNING: NOT ENOUGH PICTURES'
7980,stdout,received,'Need 60, but only found 12.'
7980,stdout,received,'REUSING pictures. This is for TESTING ONLY.'
7980,stdout,received,'Created a temporary list of 60 reused pictures.'
7980,stdout,received,"Loaded 40 'old' pictures and 20 'new' pictures."
7980,stdout,received,'Using procedural grey rectangles as masks.'
