#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Sun Nov 02 2025 19:03:32
#sha1: 60c12f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
7770,stdout,received,'Loading stimuli...'
7771,stdout,received,'WARNING: NOT ENOUGH PICTURES'
7771,stdout,received,'Need 60, but only found 12.'
7771,stdout,received,'REUSING pictures. This is for TESTING ONLY.'
7771,stdout,received,'Created a temporary list of 60 reused pictures.'
7771,stdout,received,"Loaded 40 'old' pictures and 20 'new' pictures."
7771,stdout,received,'Using procedural grey rectangles as masks.'
10619,design,log,
#design: #exp: Potter & Fox (2009) Exp 2 (Super-Block)
#design: #dvn: trial_id,duration,test_pic_file,is_old,n_value,quadrant,response_key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
10619,design,logged,
10619,Experiment,started
10769,Stimulus,presented,9
12767,Keyboard,received,13,wait
14114,Stimulus,presented,23
14618,Stimulus,presented,22
15022,Stimulus,presented,10
15426,Stimulus,presented,13
15830,Stimulus,presented,14
16234,Stimulus,presented,17
16639,Stimulus,presented,18
17043,Stimulus,presented,21
17446,Stimulus,presented,22
17998,Stimulus,presented,24
18208,Stimulus,presented,25
18659,Stimulus,presented,27
40438,Experiment,paused
40444,Stimulus,presented,28
43954,Keyboard,received,y,wait_char
43954,Experiment,ended
43977,Stimulus,presented,28
