#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Sun Nov 02 2025 19:04:27
#sha1: 60c12f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5952,stdout,received,'Loading stimuli...'
5952,stdout,received,'WARNING: NOT ENOUGH PICTURES'
5952,stdout,received,'Need 60, but only found 12.'
5952,stdout,received,'REUSING pictures. This is for TESTING ONLY.'
5952,stdout,received,'Created a temporary list of 60 reused pictures.'
5952,stdout,received,"Loaded 40 'old' pictures and 20 'new' pictures."
5952,stdout,received,'Using procedural grey rectangles as masks.'
10479,design,log,
#design: #exp: Potter & Fox (2009) Exp 2 (Super-Block)
#design: #dvn: trial_id,duration,test_pic_file,is_old,n_value,quadrant,response_key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
10479,design,logged,
10479,Experiment,started
10547,Stimulus,presented,9
18762,Keyboard,received,13,wait
19706,Stimulus,presented,23
20210,Stimulus,presented,22
20614,Stimulus,presented,10
21018,Stimulus,presented,13
21422,Stimulus,presented,14
21826,Stimulus,presented,17
22230,Stimulus,presented,18
22632,Stimulus,presented,21
23035,Stimulus,presented,22
23492,Stimulus,presented,24
23702,Stimulus,presented,25
24153,Stimulus,presented,27
46087,Experiment,paused
46093,Stimulus,presented,28
48352,Keyboard,received,y,wait_char
48352,Experiment,ended
48372,Stimulus,presented,28
