#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Sun Nov 02 2025 20:05:15
#sha1: b4d039
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
7070,stdout,received,'Loading stimuli...'
7070,stdout,received,'WARNING: NOT ENOUGH PICTURES'
7070,stdout,received,'Need 60, but only found 12.'
7070,stdout,received,'REUSING pictures. This is for TESTING ONLY.'
7070,stdout,received,'Created a temporary list of 60 reused pictures.'
7070,stdout,received,"Loaded 40 'old' pictures and 20 'new' pictures."
7071,stdout,received,'Using procedural grey rectangles as masks.'
10593,design,log,
#design: #exp: Potter & Fox (2009) Exp 2 (Super-Block)
#design: #dvn: trial_id,duration,test_pic_file,is_old,n_value,quadrant,response_key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
10593,design,logged,
10593,Experiment,started
10690,Stimulus,presented,9
41806,Keyboard,received,1073742049,wait
43631,Stimulus,presented,23
44134,Stimulus,presented,22
44538,Stimulus,presented,10
44943,Stimulus,presented,13
45347,Stimulus,presented,14
45750,Stimulus,presented,17
46153,Stimulus,presented,18
46557,Stimulus,presented,21
46960,Stimulus,presented,22
47652,Stimulus,presented,24
47861,Stimulus,presented,25
48311,Stimulus,presented,27
49836,Keyboard,received,121,wait
49845,Stimulus,presented,28
50306,Stimulus,presented,30
57099,Keyboard,received,110,wait
57103,Stimulus,presented,25
57554,Stimulus,presented,31
61968,Keyboard,received,121,wait
61972,Stimulus,presented,28
62414,Stimulus,presented,32
65551,Keyboard,received,110,wait
65555,Stimulus,presented,28
65994,Stimulus,presented,33
73422,Keyboard,received,121,wait
73427,Stimulus,presented,25
73878,Stimulus,presented,34
78689,Keyboard,received,110,wait
78693,Stimulus,presented,25
79133,Stimulus,presented,35
82936,Keyboard,received,121,wait
82940,Stimulus,presented,28
83378,Stimulus,presented,36
84432,Keyboard,received,110,wait
85348,Stimulus,presented,46
85852,Stimulus,presented,45
86417,Stimulus,presented,37
87664,Stimulus,presented,40
88071,Stimulus,presented,41
88475,Stimulus,presented,42
88879,Stimulus,presented,43
89283,Stimulus,presented,44
89688,Stimulus,presented,45
90142,Stimulus,presented,47
90345,Stimulus,presented,25
90792,Stimulus,presented,48
91910,Experiment,paused
91916,Stimulus,presented,49
92931,Keyboard,received,y,wait_char
92931,Experiment,ended
92952,Stimulus,presented,49
