#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Tue Nov 04 2025 19:49:50
#sha1: b192e4
#modules: counterbalancing.py (c83a95), stimuli_generation.py (533688)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2844,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2844,design,logged,
2844,Experiment,started
2860,Stimulus,presented,1
3327,Keyboard,received,32,wait
3399,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\farm.jpg
3403,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\farm.jpg
3426,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3429,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3435,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
3438,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
3444,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3447,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3459,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3462,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3468,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\cheese.jpg
3471,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\cheese.jpg
3509,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\couch.jpg
3513,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\couch.jpg
3518,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3522,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3579,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N003.bmp.jpg
3582,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N003.bmp.jpg
3588,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3591,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3597,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N004.bmp.jpg
3600,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N004.bmp.jpg
3605,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3608,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3614,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N002.bmp.jpg
3617,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N002.bmp.jpg
3622,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3626,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3631,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3634,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3640,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N001.bmp.jpg
3643,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N001.bmp.jpg
3647,Stimulus,presented,0
4147,Stimulus,presented,0
4147,Stimulus,presented,2
4147,Stimulus,presented,3
4147,Stimulus,presented,4
4147,Stimulus,presented,5
4387,Stimulus,presented,0
4387,Stimulus,presented,6
4387,Stimulus,presented,7
4387,Stimulus,presented,8
4388,Stimulus,presented,9
4627,Stimulus,presented,0
4627,Stimulus,presented,10
4627,Stimulus,presented,11
4627,Stimulus,presented,12
4627,Stimulus,presented,13
4867,Stimulus,presented,0
4867,Stimulus,presented,14
4867,Stimulus,presented,15
4867,Stimulus,presented,16
4867,Stimulus,presented,17
5108,Stimulus,presented,0
5108,Stimulus,presented,18
5108,Stimulus,presented,19
5108,Stimulus,presented,20
5108,Stimulus,presented,21
5347,Stimulus,presented,0
5347,Stimulus,presented,22
5347,Stimulus,presented,23
5347,Stimulus,presented,24
5347,Stimulus,presented,25
5587,Stimulus,presented,0
5587,Stimulus,presented,26
5587,Stimulus,presented,27
5587,Stimulus,presented,28
5588,Stimulus,presented,29
5827,Stimulus,presented,0
5827,Stimulus,presented,30
5827,Stimulus,presented,31
5827,Stimulus,presented,32
5827,Stimulus,presented,33
6267,Stimulus,presented,34
9480,Keyboard,received,102,wait
9480,Stimulus,presented,35
10741,Keyboard,received,106,wait
10741,Stimulus,presented,36
11573,Keyboard,received,102,wait
11573,Stimulus,presented,37
12545,Keyboard,received,106,wait
12545,Stimulus,presented,38
13300,Keyboard,received,102,wait
13300,Stimulus,presented,39
14237,Keyboard,received,106,wait
14237,Stimulus,presented,40
14671,Keyboard,received,102,wait
14671,Stimulus,presented,41
15082,Keyboard,received,102,wait
15149,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N008.bmp.jpg
15152,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N008.bmp.jpg
15158,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
15161,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
15166,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
15169,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
15179,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N010.bmp.jpg
15182,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N010.bmp.jpg
15187,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
15190,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
15206,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N009.bmp.jpg
15209,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N009.bmp.jpg
15214,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
15217,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
15223,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N006.bmp.jpg
15225,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N006.bmp.jpg
15301,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N015.bmp.jpg
15304,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N015.bmp.jpg
15310,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N013.bmp.jpg
15312,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N013.bmp.jpg
15318,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
15321,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
15326,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N011.bmp.jpg
15329,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N011.bmp.jpg
15334,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N014.bmp.jpg
15337,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N014.bmp.jpg
15342,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
15345,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
15350,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
15353,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
15358,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
15362,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
15365,Stimulus,presented,0
15865,Stimulus,presented,0
15865,Stimulus,presented,42
15865,Stimulus,presented,43
15865,Stimulus,presented,44
15865,Stimulus,presented,45
16585,Stimulus,presented,0
16585,Stimulus,presented,46
16585,Stimulus,presented,47
16585,Stimulus,presented,48
16585,Stimulus,presented,49
17305,Stimulus,presented,0
17305,Stimulus,presented,50
17305,Stimulus,presented,51
17305,Stimulus,presented,52
17305,Stimulus,presented,53
18025,Stimulus,presented,0
18026,Stimulus,presented,54
18026,Stimulus,presented,55
18026,Stimulus,presented,56
18026,Stimulus,presented,57
18745,Stimulus,presented,0
18745,Stimulus,presented,58
18745,Stimulus,presented,59
18745,Stimulus,presented,60
18745,Stimulus,presented,61
19466,Stimulus,presented,0
19466,Stimulus,presented,62
19466,Stimulus,presented,63
19466,Stimulus,presented,64
19466,Stimulus,presented,65
20185,Stimulus,presented,0
20185,Stimulus,presented,66
20185,Stimulus,presented,67
20185,Stimulus,presented,68
20185,Stimulus,presented,69
20906,Stimulus,presented,0
20906,Stimulus,presented,70
20906,Stimulus,presented,71
20906,Stimulus,presented,72
20906,Stimulus,presented,73
21825,Stimulus,presented,74
22371,Keyboard,received,102,wait
22371,Stimulus,presented,75
22917,Keyboard,received,102,wait
22917,Stimulus,presented,76
23355,Keyboard,received,102,wait
23355,Stimulus,presented,77
23759,Keyboard,received,102,wait
23759,Stimulus,presented,78
24163,Keyboard,received,106,wait
24164,Stimulus,presented,79
24567,Keyboard,received,102,wait
24568,Stimulus,presented,80
28339,Experiment,paused
28344,Stimulus,presented,82
30461,Keyboard,received,y,wait_char
30461,Experiment,ended
30477,Data,saved
