#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Tue Nov 04 2025 19:46:26
#sha1: b192e4
#modules: counterbalancing.py (c83a95), stimuli_generation.py (fb9c09)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3147,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
3147,design,logged,
3147,Experiment,started
3164,Stimulus,presented,1
3856,Keyboard,received,32,wait
3890,stderr,received,'Traceback (most recent call last):'
3890,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\tempCodeRunnerFile.py", line 116, in <module>'
3891,stderr,received,'    run_trial(trial_num, trial, subject_key_map)'
3891,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\tempCodeRunnerFile.py", line 92, in run_trial'
3891,stderr,received,'    rsvp_frames, test_frames = generate_stims(trial, PICTURES_LIST, PICTURES_FOLDER, QUADRANT_MAPPING, FIXATION)'
3892,stderr,received,'                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3892,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\stimuli_generation.py", line 65, in generate_stims'
3892,stderr,received,"    rsvp_frames, lookup_conds = get_rsvp(fixation, rsvp_files, trial_settings['rsvp'], source_folder, quad_map)"
3893,stderr,received,'                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3893,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\stimuli_generation.py", line 16, in get_rsvp'
3893,stderr,received,'    selected_mask_files = random.sample(mask_files, 8)'
3893,stderr,received,'                                        ^^^^^^^^^^'
3893,stderr,received,"NameError: name 'mask_files' is not defined"
