#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Tue Nov 04 2025 13:07:12
#sha1: 159bf5
#modules: counterbalancing.py (c83a95), stimuli_generation.py (003498)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2923,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2923,design,logged,
2923,Experiment,started
2938,Stimulus,presented,1
3519,Keyboard,received,32,wait
3551,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
3554,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
3577,stderr,received,'Traceback (most recent call last):'
3577,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\trial_run.py", line 116, in <module>'
3577,stderr,received,'    run_trial(trial_num, trial, subject_key_map)'
3577,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\trial_run.py", line 92, in run_trial'
3577,stderr,received,'    rsvp_frames, test_frames = generate_stims(trial, PICTURES_LIST, PICTURES_FOLDER, QUADRANT_MAPPING, FIXATION)'
3578,stderr,received,'                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3578,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\stimuli_generation.py", line 48, in generate_stims'
3578,stderr,received,"    rsvp_frames, lookup_conds = get_rsvp(fixation, rsvp_files, trial_settings['rsvp'], source_folder, quad_map)"
3579,stderr,received,'                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3579,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\stimuli_generation.py", line 19, in get_rsvp'
3579,stderr,received,'    pic.scale(STIMULUS_SIZE)'
3579,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1317, in scale'
3579,stderr,received,'    raise RuntimeError(Visual._exception_message.format('
3579,stderr,received,'RuntimeError: Cannot call scale() on preloaded or compressed stimulus!'
