#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Tue Nov 04 2025 19:11:36
#sha1: b192e4
#modules: counterbalancing.py (c83a95), stimuli_generation.py (e9a18c)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2659,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2659,design,logged,
2659,Experiment,started
2680,Stimulus,presented,1
3230,Keyboard,received,32,wait
3283,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
3286,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
3290,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3292,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3296,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3299,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3303,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\farm.jpg
3305,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\farm.jpg
3359,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\couch.jpg
3362,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\couch.jpg
3366,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3369,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3372,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3375,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3378,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\cheese.jpg
3381,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\cheese.jpg
3423,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3426,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3430,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3433,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3437,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N002.bmp.jpg
3439,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N002.bmp.jpg
3444,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N003.bmp.jpg
3446,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N003.bmp.jpg
3450,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N001.bmp.jpg
3453,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N001.bmp.jpg
3457,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3459,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3463,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3466,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3470,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N004.bmp.jpg
3472,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N004.bmp.jpg
3475,Stimulus,presented,0
3976,Stimulus,presented,0
3976,Stimulus,presented,2
3976,Stimulus,presented,3
3976,Stimulus,presented,4
3976,Stimulus,presented,5
4697,Stimulus,presented,0
4697,Stimulus,presented,6
4697,Stimulus,presented,7
4697,Stimulus,presented,8
4697,Stimulus,presented,9
5416,Stimulus,presented,0
5417,Stimulus,presented,10
5417,Stimulus,presented,11
5417,Stimulus,presented,12
5417,Stimulus,presented,13
6136,Stimulus,presented,0
6136,Stimulus,presented,14
6136,Stimulus,presented,15
6136,Stimulus,presented,16
6136,Stimulus,presented,17
6856,Stimulus,presented,0
6856,Stimulus,presented,18
6856,Stimulus,presented,19
6856,Stimulus,presented,20
6856,Stimulus,presented,21
7576,Stimulus,presented,0
7576,Stimulus,presented,22
7576,Stimulus,presented,23
7576,Stimulus,presented,24
7576,Stimulus,presented,25
8297,Stimulus,presented,0
8297,Stimulus,presented,26
8297,Stimulus,presented,27
8297,Stimulus,presented,28
8297,Stimulus,presented,29
9017,Stimulus,presented,0
9017,Stimulus,presented,30
9017,Stimulus,presented,31
9017,Stimulus,presented,32
9017,Stimulus,presented,33
9937,Stimulus,presented,34
16053,Keyboard,received,102,wait
16053,Stimulus,presented,35
17231,Keyboard,received,106,wait
17232,Stimulus,presented,36
18206,Keyboard,received,102,wait
18206,Stimulus,presented,37
19144,Keyboard,received,102,wait
19144,Stimulus,presented,38
20144,Keyboard,received,102,wait
20144,Stimulus,presented,39
21507,Keyboard,received,102,wait
21508,Stimulus,presented,40
22065,Keyboard,received,102,wait
22065,Stimulus,presented,41
22707,Keyboard,received,102,wait
22747,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
22750,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
22767,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
22769,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
22784,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N008.bmp.jpg
22786,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N008.bmp.jpg
22790,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N006.bmp.jpg
22792,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N006.bmp.jpg
22795,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N010.bmp.jpg
22797,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N010.bmp.jpg
22805,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
22807,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
22822,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N009.bmp.jpg
22824,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N009.bmp.jpg
22840,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
22842,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
22872,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
22874,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
22877,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N015.bmp.jpg
22880,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N015.bmp.jpg
22883,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N011.bmp.jpg
22885,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N011.bmp.jpg
22889,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N014.bmp.jpg
22891,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N014.bmp.jpg
22895,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N013.bmp.jpg
22897,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N013.bmp.jpg
22900,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
22902,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
22906,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
22908,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
22912,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
22914,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
22916,Stimulus,presented,0
23416,Stimulus,presented,0
23416,Stimulus,presented,42
23416,Stimulus,presented,43
23416,Stimulus,presented,44
23416,Stimulus,presented,45
23816,Stimulus,presented,0
23817,Stimulus,presented,46
23817,Stimulus,presented,47
23817,Stimulus,presented,48
23817,Stimulus,presented,49
24216,Stimulus,presented,0
24216,Stimulus,presented,50
24216,Stimulus,presented,51
24216,Stimulus,presented,52
24216,Stimulus,presented,53
24616,Stimulus,presented,0
24616,Stimulus,presented,54
24616,Stimulus,presented,55
24616,Stimulus,presented,56
24616,Stimulus,presented,57
25016,Stimulus,presented,0
25016,Stimulus,presented,58
25016,Stimulus,presented,59
25016,Stimulus,presented,60
25016,Stimulus,presented,61
25417,Stimulus,presented,0
25417,Stimulus,presented,62
25417,Stimulus,presented,63
25417,Stimulus,presented,64
25417,Stimulus,presented,65
25816,Stimulus,presented,0
25816,Stimulus,presented,66
25817,Stimulus,presented,67
25817,Stimulus,presented,68
25817,Stimulus,presented,69
26217,Stimulus,presented,0
26217,Stimulus,presented,70
26217,Stimulus,presented,71
26217,Stimulus,presented,72
26217,Stimulus,presented,73
26816,Stimulus,presented,74
28559,Keyboard,received,102,wait
28559,Stimulus,presented,75
29538,Keyboard,received,106,wait
29538,Stimulus,presented,76
30307,Keyboard,received,102,wait
30307,Stimulus,presented,77
30969,Keyboard,received,102,wait
30969,Stimulus,presented,78
31581,Keyboard,received,102,wait
31581,Stimulus,presented,79
33690,Keyboard,received,102,wait
33690,Stimulus,presented,80
34593,Keyboard,received,102,wait
34593,Stimulus,presented,81
35728,Keyboard,received,102,wait
35767,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N021.bmp.jpg
35771,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N021.bmp.jpg
35791,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N020.bmp.jpg
35793,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N020.bmp.jpg
35809,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N022.bmp.jpg
35812,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N022.bmp.jpg
35827,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N025.bmp.jpg
35829,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N025.bmp.jpg
35844,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N027.bmp.jpg
35846,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N027.bmp.jpg
35850,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N023.bmp.jpg
35852,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N023.bmp.jpg
35856,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N026.bmp.jpg
35858,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N026.bmp.jpg
35865,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N024.bmp.jpg
35867,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N024.bmp.jpg
35897,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N022.bmp.jpg
35899,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N022.bmp.jpg
35903,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N028.bmp.jpg
35905,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N028.bmp.jpg
35908,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N023.bmp.jpg
35910,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N023.bmp.jpg
35914,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N030.bmp.jpg
35916,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N030.bmp.jpg
35920,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N020.bmp.jpg
35923,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N020.bmp.jpg
35926,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N031.bmp.jpg
35928,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N031.bmp.jpg
35932,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N021.bmp.jpg
35934,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N021.bmp.jpg
35937,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N032.bmp.jpg
35939,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N032.bmp.jpg
35942,Stimulus,presented,0
36442,Stimulus,presented,0
36442,Stimulus,presented,82
36442,Stimulus,presented,83
36442,Stimulus,presented,84
36442,Stimulus,presented,85
36683,Stimulus,presented,0
36683,Stimulus,presented,86
36683,Stimulus,presented,87
36683,Stimulus,presented,88
36683,Stimulus,presented,89
36922,Stimulus,presented,0
36922,Stimulus,presented,90
36922,Stimulus,presented,91
36922,Stimulus,presented,92
36922,Stimulus,presented,93
37162,Stimulus,presented,0
37162,Stimulus,presented,94
37162,Stimulus,presented,95
37162,Stimulus,presented,96
37162,Stimulus,presented,97
37402,Stimulus,presented,0
37402,Stimulus,presented,98
37402,Stimulus,presented,99
37402,Stimulus,presented,100
37402,Stimulus,presented,101
37642,Stimulus,presented,0
37642,Stimulus,presented,102
37643,Stimulus,presented,103
37643,Stimulus,presented,104
37643,Stimulus,presented,105
37882,Stimulus,presented,0
37882,Stimulus,presented,106
37882,Stimulus,presented,107
37882,Stimulus,presented,108
37882,Stimulus,presented,109
38122,Stimulus,presented,0
38122,Stimulus,presented,110
38122,Stimulus,presented,111
38122,Stimulus,presented,112
38122,Stimulus,presented,113
38562,Stimulus,presented,114
39584,Keyboard,received,102,wait
39584,Stimulus,presented,115
40803,Keyboard,received,102,wait
40804,Stimulus,presented,116
42052,Keyboard,received,102,wait
42052,Stimulus,presented,117
43141,Keyboard,received,102,wait
43142,Stimulus,presented,118
44361,Keyboard,received,102,wait
44361,Stimulus,presented,119
45524,Keyboard,received,102,wait
45525,Stimulus,presented,120
47240,Keyboard,received,102,wait
47240,Stimulus,presented,121
48762,Keyboard,received,102,wait
48786,Stimulus,presented,122
50272,Keyboard,received,32,wait
50298,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N044.bmp.jpg
50300,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N044.bmp.jpg
50315,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N040.bmp.jpg
50317,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N040.bmp.jpg
50333,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N041.bmp.jpg
50335,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N041.bmp.jpg
50339,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N038.bmp.jpg
50341,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N038.bmp.jpg
50344,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N043.bmp.jpg
50346,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N043.bmp.jpg
50354,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N042.bmp.jpg
50356,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N042.bmp.jpg
50371,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N037.bmp.jpg
50373,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N037.bmp.jpg
50390,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N039.bmp.jpg
50392,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N039.bmp.jpg
50425,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N033.bmp.jpg
50428,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N033.bmp.jpg
50433,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N043.bmp.jpg
50435,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N043.bmp.jpg
50440,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N044.bmp.jpg
50443,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N044.bmp.jpg
50448,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N034.bmp.jpg
50451,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N034.bmp.jpg
50456,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N041.bmp.jpg
50459,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N041.bmp.jpg
50464,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N036.bmp.jpg
50467,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N036.bmp.jpg
50473,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N042.bmp.jpg
50476,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N042.bmp.jpg
50482,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N035.bmp.jpg
50485,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N035.bmp.jpg
50488,Stimulus,presented,0
50988,Stimulus,presented,0
50988,Stimulus,presented,123
50988,Stimulus,presented,124
50988,Stimulus,presented,125
50988,Stimulus,presented,126
51709,Stimulus,presented,0
51709,Stimulus,presented,127
51709,Stimulus,presented,128
51709,Stimulus,presented,129
51709,Stimulus,presented,130
52429,Stimulus,presented,0
52429,Stimulus,presented,131
52429,Stimulus,presented,132
52429,Stimulus,presented,133
52429,Stimulus,presented,134
53148,Stimulus,presented,0
53148,Stimulus,presented,135
53148,Stimulus,presented,136
53148,Stimulus,presented,137
53148,Stimulus,presented,138
53868,Stimulus,presented,0
53868,Stimulus,presented,139
53868,Stimulus,presented,140
53868,Stimulus,presented,141
53868,Stimulus,presented,142
54588,Stimulus,presented,0
54588,Stimulus,presented,143
54588,Stimulus,presented,144
54588,Stimulus,presented,145
54588,Stimulus,presented,146
55308,Stimulus,presented,0
55308,Stimulus,presented,147
55308,Stimulus,presented,148
55308,Stimulus,presented,149
55308,Stimulus,presented,150
56028,Stimulus,presented,0
56028,Stimulus,presented,151
56028,Stimulus,presented,152
56028,Stimulus,presented,153
56028,Stimulus,presented,154
56948,Stimulus,presented,155
58531,Keyboard,received,102,wait
58532,Stimulus,presented,156
59871,Keyboard,received,102,wait
59871,Stimulus,presented,157
60921,Keyboard,received,102,wait
60921,Stimulus,presented,158
61954,Keyboard,received,102,wait
61954,Stimulus,presented,159
62851,Keyboard,received,102,wait
62852,Stimulus,presented,160
63896,Keyboard,received,102,wait
63897,Stimulus,presented,161
64769,Keyboard,received,102,wait
64769,Stimulus,presented,162
65523,Keyboard,received,102,wait
65569,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N046.bmp.jpg
65571,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N046.bmp.jpg
65575,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N047.bmp.jpg
65577,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N047.bmp.jpg
65581,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N045.bmp.jpg
65583,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N045.bmp.jpg
65607,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N069.bmp.jpg
65609,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N069.bmp.jpg
65613,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N068.bmp.jpg
65615,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N068.bmp.jpg
65619,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N070.bmp.jpg
65621,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N070.bmp.jpg
65661,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N067.bmp.jpg
65663,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N067.bmp.jpg
65667,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N061.bmp.jpg
65669,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N061.bmp.jpg
65697,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N065.bmp.jpg
65699,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N065.bmp.jpg
65702,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N064.bmp.jpg
65704,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N064.bmp.jpg
65708,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N046.bmp.jpg
65710,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N046.bmp.jpg
65714,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N062.bmp.jpg
65716,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N062.bmp.jpg
65720,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N061.bmp.jpg
65722,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N061.bmp.jpg
65726,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N047.bmp.jpg
65728,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N047.bmp.jpg
65732,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N066.bmp.jpg
65734,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N066.bmp.jpg
65738,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N045.bmp.jpg
65740,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N045.bmp.jpg
65743,Stimulus,presented,0
66242,Stimulus,presented,0
66242,Stimulus,presented,163
66243,Stimulus,presented,164
66243,Stimulus,presented,165
66243,Stimulus,presented,166
66482,Stimulus,presented,0
66483,Stimulus,presented,167
66483,Stimulus,presented,168
66483,Stimulus,presented,169
66483,Stimulus,presented,170
66723,Stimulus,presented,0
66723,Stimulus,presented,171
66723,Stimulus,presented,172
66723,Stimulus,presented,173
66723,Stimulus,presented,174
66962,Stimulus,presented,0
66962,Stimulus,presented,175
66962,Stimulus,presented,176
66963,Stimulus,presented,177
66963,Stimulus,presented,178
67202,Stimulus,presented,0
67202,Stimulus,presented,179
67202,Stimulus,presented,180
67202,Stimulus,presented,181
67202,Stimulus,presented,182
67442,Stimulus,presented,0
67442,Stimulus,presented,183
67442,Stimulus,presented,184
67442,Stimulus,presented,185
67442,Stimulus,presented,186
67682,Stimulus,presented,0
67682,Stimulus,presented,187
67682,Stimulus,presented,188
67682,Stimulus,presented,189
67682,Stimulus,presented,190
67922,Stimulus,presented,0
67922,Stimulus,presented,191
67922,Stimulus,presented,192
67922,Stimulus,presented,193
67922,Stimulus,presented,194
68362,Stimulus,presented,195
69261,Keyboard,received,102,wait
69261,Stimulus,presented,196
70542,Keyboard,received,102,wait
70542,Stimulus,presented,197
72448,Keyboard,received,102,wait
72449,Stimulus,presented,198
73558,Keyboard,received,102,wait
73558,Stimulus,presented,199
75039,Keyboard,received,102,wait
75039,Stimulus,presented,200
76949,Keyboard,received,102,wait
76950,Stimulus,presented,201
78655,Keyboard,received,102,wait
78655,Stimulus,presented,202
80137,Keyboard,received,102,wait
80182,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N078.bmp.jpg
80184,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N078.bmp.jpg
80188,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N080.bmp.jpg
80190,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N080.bmp.jpg
80202,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N082.bmp.jpg
80204,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N082.bmp.jpg
80207,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N079.bmp.jpg
80209,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N079.bmp.jpg
80213,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N077.bmp.jpg
80215,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N077.bmp.jpg
80238,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N076.bmp.jpg
80240,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N076.bmp.jpg
80244,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N083.bmp.jpg
80246,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N083.bmp.jpg
80249,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N081.bmp.jpg
80251,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N081.bmp.jpg
80305,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N072.bmp.jpg
80308,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N072.bmp.jpg
80311,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N073.bmp.jpg
80313,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N073.bmp.jpg
80317,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N076.bmp.jpg
80319,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N076.bmp.jpg
80323,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N078.bmp.jpg
80325,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N078.bmp.jpg
80328,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N079.bmp.jpg
80330,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N079.bmp.jpg
80334,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N075.bmp.jpg
80336,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N075.bmp.jpg
80340,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N071.bmp.jpg
80342,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N071.bmp.jpg
80347,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N077.bmp.jpg
80349,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N077.bmp.jpg
80351,Stimulus,presented,0
80851,Stimulus,presented,0
80851,Stimulus,presented,203
80851,Stimulus,presented,204
80851,Stimulus,presented,205
80851,Stimulus,presented,206
81251,Stimulus,presented,0
81251,Stimulus,presented,207
81251,Stimulus,presented,208
81251,Stimulus,presented,209
81251,Stimulus,presented,210
81651,Stimulus,presented,0
81651,Stimulus,presented,211
81651,Stimulus,presented,212
81651,Stimulus,presented,213
81651,Stimulus,presented,214
82051,Stimulus,presented,0
82051,Stimulus,presented,215
82051,Stimulus,presented,216
82051,Stimulus,presented,217
82051,Stimulus,presented,218
82451,Stimulus,presented,0
82451,Stimulus,presented,219
82451,Stimulus,presented,220
82451,Stimulus,presented,221
82451,Stimulus,presented,222
82851,Stimulus,presented,0
82851,Stimulus,presented,223
82851,Stimulus,presented,224
82851,Stimulus,presented,225
82851,Stimulus,presented,226
83251,Stimulus,presented,0
83251,Stimulus,presented,227
83251,Stimulus,presented,228
83251,Stimulus,presented,229
83251,Stimulus,presented,230
83652,Stimulus,presented,0
83652,Stimulus,presented,231
83652,Stimulus,presented,232
83652,Stimulus,presented,233
83652,Stimulus,presented,234
84252,Stimulus,presented,235
86282,Keyboard,received,102,wait
86282,Stimulus,presented,236
87947,Keyboard,received,102,wait
87947,Stimulus,presented,237
90665,Keyboard,received,102,wait
90665,Stimulus,presented,238
92102,Keyboard,received,102,wait
92102,Stimulus,presented,239
94039,Keyboard,received,102,wait
94039,Stimulus,presented,240
96308,Keyboard,received,102,wait
96308,Stimulus,presented,241
98275,Keyboard,received,102,wait
98275,Stimulus,presented,242
99796,Keyboard,received,102,wait
99836,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N086.bmp.jpg
99838,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N086.bmp.jpg
99841,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N090.bmp.jpg
99843,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N090.bmp.jpg
99855,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N092.bmp.jpg
99857,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N092.bmp.jpg
99873,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N089.bmp.jpg
99875,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N089.bmp.jpg
99879,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N085.bmp.jpg
99881,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N085.bmp.jpg
99893,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N091.bmp.jpg
99895,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N091.bmp.jpg
99927,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N087.bmp.jpg
99930,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N087.bmp.jpg
99933,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N088.bmp.jpg
99935,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N088.bmp.jpg
99964,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N096.bmp.jpg
99966,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N096.bmp.jpg
99970,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N091.bmp.jpg
99972,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N091.bmp.jpg
99975,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N092.bmp.jpg
99977,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N092.bmp.jpg
99981,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N094.bmp.jpg
99983,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N094.bmp.jpg
99987,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N093.bmp.jpg
99989,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N093.bmp.jpg
99992,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N095.bmp.jpg
99995,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N095.bmp.jpg
99999,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N089.bmp.jpg
100001,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N089.bmp.jpg
100004,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N090.bmp.jpg
100006,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N090.bmp.jpg
100009,Stimulus,presented,0
100509,Stimulus,presented,0
100509,Stimulus,presented,243
100509,Stimulus,presented,244
100509,Stimulus,presented,245
100509,Stimulus,presented,246
100910,Stimulus,presented,0
100910,Stimulus,presented,247
100910,Stimulus,presented,248
100910,Stimulus,presented,249
100910,Stimulus,presented,250
101309,Stimulus,presented,0
101309,Stimulus,presented,251
101309,Stimulus,presented,252
101309,Stimulus,presented,253
101309,Stimulus,presented,254
101709,Stimulus,presented,0
101709,Stimulus,presented,255
101709,Stimulus,presented,256
101709,Stimulus,presented,257
101709,Stimulus,presented,258
102110,Stimulus,presented,0
102110,Stimulus,presented,259
102110,Stimulus,presented,260
102110,Stimulus,presented,261
102110,Stimulus,presented,262
102509,Stimulus,presented,0
102509,Stimulus,presented,263
102509,Stimulus,presented,264
102510,Stimulus,presented,265
102510,Stimulus,presented,266
102909,Stimulus,presented,0
102909,Stimulus,presented,267
102909,Stimulus,presented,268
102909,Stimulus,presented,269
102909,Stimulus,presented,270
103309,Stimulus,presented,0
103309,Stimulus,presented,271
103309,Stimulus,presented,272
103309,Stimulus,presented,273
103310,Stimulus,presented,274
103909,Stimulus,presented,275
105396,Keyboard,received,106,wait
105397,Stimulus,presented,276
107157,Keyboard,received,106,wait
107157,Stimulus,presented,277
108423,Keyboard,received,106,wait
108423,Stimulus,presented,278
109929,Keyboard,received,106,wait
109929,Stimulus,presented,279
111514,Keyboard,received,106,wait
111514,Stimulus,presented,280
112838,Keyboard,received,106,wait
112839,Stimulus,presented,281
114157,Keyboard,received,106,wait
114157,Stimulus,presented,282
115086,Keyboard,received,106,wait
115126,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N106.bmp.jpg
115128,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N106.bmp.jpg
115131,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N097.bmp.jpg
115133,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N097.bmp.jpg
115137,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N098.bmp.jpg
115139,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N098.bmp.jpg
115162,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N108.bmp.jpg
115164,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N108.bmp.jpg
115168,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N109.bmp.jpg
115170,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N109.bmp.jpg
115197,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N099.bmp.jpg
115199,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N099.bmp.jpg
115215,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N107.bmp.jpg
115217,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N107.bmp.jpg
115222,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N100.bmp.jpg
115224,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N100.bmp.jpg
115253,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N106.bmp.jpg
115255,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N106.bmp.jpg
115259,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N102.bmp.jpg
115261,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N102.bmp.jpg
115265,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N104.bmp.jpg
115267,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N104.bmp.jpg
115270,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N109.bmp.jpg
115272,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N109.bmp.jpg
115276,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N105.bmp.jpg
115278,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N105.bmp.jpg
115282,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N101.bmp.jpg
115284,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N101.bmp.jpg
115288,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N108.bmp.jpg
115290,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N108.bmp.jpg
115293,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N107.bmp.jpg
115295,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N107.bmp.jpg
115298,Stimulus,presented,0
115798,Stimulus,presented,0
115798,Stimulus,presented,283
115798,Stimulus,presented,284
115798,Stimulus,presented,285
115798,Stimulus,presented,286
116518,Stimulus,presented,0
116518,Stimulus,presented,287
116518,Stimulus,presented,288
116518,Stimulus,presented,289
116518,Stimulus,presented,290
117239,Stimulus,presented,0
117239,Stimulus,presented,291
117239,Stimulus,presented,292
117239,Stimulus,presented,293
117239,Stimulus,presented,294
117960,Stimulus,presented,0
117960,Stimulus,presented,295
117960,Stimulus,presented,296
117960,Stimulus,presented,297
117960,Stimulus,presented,298
118680,Stimulus,presented,0
118680,Stimulus,presented,299
118680,Stimulus,presented,300
118680,Stimulus,presented,301
118680,Stimulus,presented,302
119400,Stimulus,presented,0
119400,Stimulus,presented,303
119400,Stimulus,presented,304
119400,Stimulus,presented,305
119400,Stimulus,presented,306
120120,Stimulus,presented,0
120120,Stimulus,presented,307
120120,Stimulus,presented,308
120120,Stimulus,presented,309
120120,Stimulus,presented,310
120839,Stimulus,presented,0
120840,Stimulus,presented,311
120840,Stimulus,presented,312
120840,Stimulus,presented,313
120840,Stimulus,presented,314
121759,Stimulus,presented,315
123848,Keyboard,received,106,wait
123848,Stimulus,presented,316
124431,Keyboard,received,106,wait
124431,Stimulus,presented,317
124882,Keyboard,received,106,wait
124882,Stimulus,presented,318
125286,Keyboard,received,106,wait
125286,Stimulus,presented,319
125690,Keyboard,received,106,wait
125690,Stimulus,presented,320
126095,Keyboard,received,106,wait
126095,Stimulus,presented,321
126582,Keyboard,received,106,wait
126582,Stimulus,presented,322
126987,Keyboard,received,106,wait
127046,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\cheese.jpg
127048,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\cheese.jpg
127082,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\old_building.jpg
127084,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\old_building.jpg
127088,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\couch.jpg
127091,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\couch.jpg
127102,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N111.bmp.jpg
127104,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N111.bmp.jpg
127108,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
127111,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
127123,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\farm.jpg
127125,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\farm.jpg
127129,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\shoes.jpg
127132,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\shoes.jpg
127136,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\socks.jpg
127138,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\socks.jpg
127168,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
127172,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
127177,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\old_building.jpg
127181,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\old_building.jpg
127186,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\shoes.jpg
127189,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\shoes.jpg
127195,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
127198,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
127203,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N111.bmp.jpg
127206,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N111.bmp.jpg
127211,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
127214,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
127218,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\socks.jpg
127221,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\socks.jpg
127225,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
127227,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
127230,Stimulus,presented,0
127730,Stimulus,presented,0
127730,Stimulus,presented,323
127730,Stimulus,presented,324
127730,Stimulus,presented,325
127730,Stimulus,presented,326
127970,Stimulus,presented,0
127970,Stimulus,presented,327
127970,Stimulus,presented,328
127970,Stimulus,presented,329
127970,Stimulus,presented,330
128210,Stimulus,presented,0
128210,Stimulus,presented,331
128210,Stimulus,presented,332
128210,Stimulus,presented,333
128210,Stimulus,presented,334
128450,Stimulus,presented,0
128450,Stimulus,presented,335
128450,Stimulus,presented,336
128450,Stimulus,presented,337
128450,Stimulus,presented,338
128690,Stimulus,presented,0
128690,Stimulus,presented,339
128690,Stimulus,presented,340
128690,Stimulus,presented,341
128690,Stimulus,presented,342
128930,Stimulus,presented,0
128931,Stimulus,presented,343
128931,Stimulus,presented,344
128931,Stimulus,presented,345
128931,Stimulus,presented,346
129171,Stimulus,presented,0
129171,Stimulus,presented,347
129171,Stimulus,presented,348
129171,Stimulus,presented,349
129171,Stimulus,presented,350
129410,Stimulus,presented,0
129410,Stimulus,presented,351
129410,Stimulus,presented,352
129410,Stimulus,presented,353
129410,Stimulus,presented,354
129850,Stimulus,presented,355
130271,Keyboard,received,106,wait
130272,Stimulus,presented,356
130678,Keyboard,received,106,wait
130678,Stimulus,presented,357
131082,Keyboard,received,106,wait
131083,Stimulus,presented,358
131485,Keyboard,received,106,wait
131486,Stimulus,presented,359
131890,Keyboard,received,106,wait
131891,Stimulus,presented,360
132295,Keyboard,received,106,wait
132295,Stimulus,presented,361
132700,Keyboard,received,106,wait
132700,Stimulus,presented,362
133105,Keyboard,received,106,wait
133182,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N013.bmp.jpg
133184,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N013.bmp.jpg
133188,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N006.bmp.jpg
133190,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N006.bmp.jpg
133194,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N014.bmp.jpg
133196,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N014.bmp.jpg
133200,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N015.bmp.jpg
133202,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N015.bmp.jpg
133223,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N009.bmp.jpg
133225,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N009.bmp.jpg
133229,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N008.bmp.jpg
133231,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N008.bmp.jpg
133235,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N010.bmp.jpg
133237,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N010.bmp.jpg
133241,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N011.bmp.jpg
133243,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N011.bmp.jpg
133283,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N001.bmp.jpg
133285,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N001.bmp.jpg
133290,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N004.bmp.jpg
133293,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N004.bmp.jpg
133298,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N011.bmp.jpg
133301,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N011.bmp.jpg
133306,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N002.bmp.jpg
133309,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N002.bmp.jpg
133314,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N003.bmp.jpg
133317,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N003.bmp.jpg
133322,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N014.bmp.jpg
133325,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N014.bmp.jpg
133331,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N015.bmp.jpg
133334,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N015.bmp.jpg
133339,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N013.bmp.jpg
133341,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N013.bmp.jpg
133344,Stimulus,presented,0
133845,Stimulus,presented,0
133845,Stimulus,presented,363
133845,Stimulus,presented,364
133845,Stimulus,presented,365
133845,Stimulus,presented,366
134245,Stimulus,presented,0
134245,Stimulus,presented,367
134245,Stimulus,presented,368
134245,Stimulus,presented,369
134245,Stimulus,presented,370
134644,Stimulus,presented,0
134644,Stimulus,presented,371
134644,Stimulus,presented,372
134644,Stimulus,presented,373
134644,Stimulus,presented,374
135044,Stimulus,presented,0
135044,Stimulus,presented,375
135044,Stimulus,presented,376
135044,Stimulus,presented,377
135044,Stimulus,presented,378
135445,Stimulus,presented,0
135445,Stimulus,presented,379
135445,Stimulus,presented,380
135445,Stimulus,presented,381
135445,Stimulus,presented,382
135844,Stimulus,presented,0
135844,Stimulus,presented,383
135844,Stimulus,presented,384
135844,Stimulus,presented,385
135844,Stimulus,presented,386
136244,Stimulus,presented,0
136244,Stimulus,presented,387
136245,Stimulus,presented,388
136245,Stimulus,presented,389
136245,Stimulus,presented,390
136644,Stimulus,presented,0
136644,Stimulus,presented,391
136644,Stimulus,presented,392
136644,Stimulus,presented,393
136644,Stimulus,presented,394
137244,Stimulus,presented,395
137696,Keyboard,received,106,wait
137696,Stimulus,presented,396
138157,Keyboard,received,106,wait
138157,Stimulus,presented,397
138595,Keyboard,received,106,wait
138596,Stimulus,presented,398
139001,Keyboard,received,106,wait
139001,Stimulus,presented,399
139414,Keyboard,received,106,wait
139414,Stimulus,presented,400
139820,Keyboard,received,106,wait
139820,Stimulus,presented,401
140234,Keyboard,received,106,wait
140234,Stimulus,presented,402
140641,Keyboard,received,106,wait
140702,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N026.bmp.jpg
140705,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N026.bmp.jpg
140725,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
140729,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
140733,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
140735,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
140747,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
140750,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
140753,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N027.bmp.jpg
140755,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N027.bmp.jpg
140767,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N025.bmp.jpg
140769,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N025.bmp.jpg
140773,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N024.bmp.jpg
140775,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N024.bmp.jpg
140787,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
140789,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
140822,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
140824,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
140828,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N021.bmp.jpg
140830,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N021.bmp.jpg
140834,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N023.bmp.jpg
140836,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N023.bmp.jpg
140841,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N020.bmp.jpg
140843,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N020.bmp.jpg
140847,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
140849,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
140853,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
140855,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
140859,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
140861,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
140865,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N022.bmp.jpg
140867,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N022.bmp.jpg
140870,Stimulus,presented,0
141370,Stimulus,presented,0
141370,Stimulus,presented,403
141370,Stimulus,presented,404
141370,Stimulus,presented,405
141370,Stimulus,presented,406
141610,Stimulus,presented,0
141610,Stimulus,presented,407
141610,Stimulus,presented,408
141610,Stimulus,presented,409
141610,Stimulus,presented,410
141850,Stimulus,presented,0
141850,Stimulus,presented,411
141851,Stimulus,presented,412
141851,Stimulus,presented,413
141851,Stimulus,presented,414
142090,Stimulus,presented,0
142091,Stimulus,presented,415
142091,Stimulus,presented,416
142091,Stimulus,presented,417
142091,Stimulus,presented,418
142330,Stimulus,presented,0
142330,Stimulus,presented,419
142330,Stimulus,presented,420
142330,Stimulus,presented,421
142331,Stimulus,presented,422
142570,Stimulus,presented,0
142570,Stimulus,presented,423
142570,Stimulus,presented,424
142570,Stimulus,presented,425
142570,Stimulus,presented,426
142810,Stimulus,presented,0
142810,Stimulus,presented,427
142811,Stimulus,presented,428
142811,Stimulus,presented,429
142811,Stimulus,presented,430
143051,Stimulus,presented,0
143051,Stimulus,presented,431
143051,Stimulus,presented,432
143051,Stimulus,presented,433
143051,Stimulus,presented,434
143490,Stimulus,presented,435
143895,Keyboard,received,106,wait
143895,Stimulus,presented,436
144300,Keyboard,received,106,wait
144300,Stimulus,presented,437
144723,Keyboard,received,106,wait
144723,Stimulus,presented,438
145127,Keyboard,received,106,wait
145128,Stimulus,presented,439
145538,Keyboard,received,106,wait
145538,Stimulus,presented,440
145957,Keyboard,received,106,wait
145957,Stimulus,presented,441
146383,Keyboard,received,106,wait
146383,Stimulus,presented,442
146810,Keyboard,received,106,wait
146857,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N038.bmp.jpg
146859,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N038.bmp.jpg
146863,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N035.bmp.jpg
146865,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N035.bmp.jpg
146894,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N040.bmp.jpg
146896,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N040.bmp.jpg
146900,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N033.bmp.jpg
146902,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N033.bmp.jpg
146914,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N039.bmp.jpg
146916,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N039.bmp.jpg
146933,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N036.bmp.jpg
146936,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N036.bmp.jpg
146939,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N037.bmp.jpg
146941,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N037.bmp.jpg
146954,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N034.bmp.jpg
146956,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N034.bmp.jpg
146991,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N031.bmp.jpg
146994,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N031.bmp.jpg
146998,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N035.bmp.jpg
147000,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N035.bmp.jpg
147004,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N034.bmp.jpg
147006,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N034.bmp.jpg
147010,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N028.bmp.jpg
147012,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N028.bmp.jpg
147015,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N033.bmp.jpg
147018,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N033.bmp.jpg
147022,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N032.bmp.jpg
147024,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N032.bmp.jpg
147028,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N030.bmp.jpg
147031,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N030.bmp.jpg
147034,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N036.bmp.jpg
147036,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N036.bmp.jpg
147039,Stimulus,presented,0
147539,Stimulus,presented,0
147539,Stimulus,presented,443
147539,Stimulus,presented,444
147539,Stimulus,presented,445
147539,Stimulus,presented,446
148259,Stimulus,presented,0
148259,Stimulus,presented,447
148259,Stimulus,presented,448
148259,Stimulus,presented,449
148259,Stimulus,presented,450
148979,Stimulus,presented,0
148979,Stimulus,presented,451
148979,Stimulus,presented,452
148979,Stimulus,presented,453
148979,Stimulus,presented,454
149700,Stimulus,presented,0
149700,Stimulus,presented,455
149700,Stimulus,presented,456
149700,Stimulus,presented,457
149700,Stimulus,presented,458
150419,Stimulus,presented,0
150419,Stimulus,presented,459
150419,Stimulus,presented,460
150419,Stimulus,presented,461
150419,Stimulus,presented,462
151139,Stimulus,presented,0
151139,Stimulus,presented,463
151139,Stimulus,presented,464
151139,Stimulus,presented,465
151139,Stimulus,presented,466
151860,Stimulus,presented,0
151860,Stimulus,presented,467
151860,Stimulus,presented,468
151860,Stimulus,presented,469
151860,Stimulus,presented,470
152579,Stimulus,presented,0
152579,Stimulus,presented,471
152579,Stimulus,presented,472
152579,Stimulus,presented,473
152579,Stimulus,presented,474
153499,Stimulus,presented,475
153957,Keyboard,received,106,wait
153957,Stimulus,presented,476
154368,Keyboard,received,106,wait
154369,Stimulus,presented,477
154775,Keyboard,received,106,wait
154775,Stimulus,presented,478
155179,Keyboard,received,106,wait
155179,Stimulus,presented,479
155584,Keyboard,received,106,wait
155584,Stimulus,presented,480
155988,Keyboard,received,106,wait
155988,Stimulus,presented,481
156498,Keyboard,received,106,wait
156498,Stimulus,presented,482
156902,Keyboard,received,106,wait
156961,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N061.bmp.jpg
156963,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N061.bmp.jpg
156967,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N042.bmp.jpg
156969,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N042.bmp.jpg
156981,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N043.bmp.jpg
156983,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N043.bmp.jpg
156987,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N047.bmp.jpg
156989,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N047.bmp.jpg
157017,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N045.bmp.jpg
157019,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N045.bmp.jpg
157034,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N046.bmp.jpg
157036,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N046.bmp.jpg
157040,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N041.bmp.jpg
157042,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N041.bmp.jpg
157046,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N044.bmp.jpg
157048,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N044.bmp.jpg
157072,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N065.bmp.jpg
157074,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N065.bmp.jpg
157078,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N046.bmp.jpg
157080,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N046.bmp.jpg
157084,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N064.bmp.jpg
157086,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N064.bmp.jpg
157090,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N066.bmp.jpg
157092,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N066.bmp.jpg
157096,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N062.bmp.jpg
157098,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N062.bmp.jpg
157102,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N045.bmp.jpg
157104,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N045.bmp.jpg
157108,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N047.bmp.jpg
157110,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N047.bmp.jpg
157114,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N061.bmp.jpg
157116,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N061.bmp.jpg
157118,Stimulus,presented,0
157618,Stimulus,presented,0
157618,Stimulus,presented,483
157618,Stimulus,presented,484
157618,Stimulus,presented,485
157618,Stimulus,presented,486
158339,Stimulus,presented,0
158339,Stimulus,presented,487
158339,Stimulus,presented,488
158339,Stimulus,presented,489
158339,Stimulus,presented,490
159058,Stimulus,presented,0
159058,Stimulus,presented,491
159058,Stimulus,presented,492
159058,Stimulus,presented,493
159058,Stimulus,presented,494
159778,Stimulus,presented,0
159778,Stimulus,presented,495
159778,Stimulus,presented,496
159778,Stimulus,presented,497
159778,Stimulus,presented,498
160498,Stimulus,presented,0
160498,Stimulus,presented,499
160498,Stimulus,presented,500
160498,Stimulus,presented,501
160498,Stimulus,presented,502
161218,Stimulus,presented,0
161218,Stimulus,presented,503
161218,Stimulus,presented,504
161219,Stimulus,presented,505
161219,Stimulus,presented,506
161939,Stimulus,presented,0
161939,Stimulus,presented,507
161939,Stimulus,presented,508
161939,Stimulus,presented,509
161939,Stimulus,presented,510
162658,Stimulus,presented,0
162658,Stimulus,presented,511
162658,Stimulus,presented,512
162658,Stimulus,presented,513
162658,Stimulus,presented,514
163579,Stimulus,presented,515
164074,Keyboard,received,106,wait
164074,Stimulus,presented,516
164672,Keyboard,received,106,wait
164672,Stimulus,presented,517
165093,Keyboard,received,106,wait
165093,Stimulus,presented,518
165529,Keyboard,received,106,wait
165530,Stimulus,presented,519
166051,Keyboard,received,106,wait
166052,Stimulus,presented,520
166513,Keyboard,received,106,wait
166513,Stimulus,presented,521
166933,Keyboard,received,106,wait
166933,Stimulus,presented,522
167373,Keyboard,received,106,wait
167435,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N070.bmp.jpg
167437,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N070.bmp.jpg
167441,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N069.bmp.jpg
167443,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N069.bmp.jpg
167447,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N078.bmp.jpg
167449,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N078.bmp.jpg
167490,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N076.bmp.jpg
167493,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N076.bmp.jpg
167497,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N079.bmp.jpg
167499,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N079.bmp.jpg
167502,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N077.bmp.jpg
167505,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N077.bmp.jpg
167513,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N068.bmp.jpg
167515,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N068.bmp.jpg
167518,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N067.bmp.jpg
167520,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N067.bmp.jpg
167549,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N077.bmp.jpg
167551,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N077.bmp.jpg
167556,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N071.bmp.jpg
167558,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N071.bmp.jpg
167562,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N078.bmp.jpg
167564,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N078.bmp.jpg
167568,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N072.bmp.jpg
167571,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N072.bmp.jpg
167574,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N079.bmp.jpg
167576,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N079.bmp.jpg
167580,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N076.bmp.jpg
167582,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N076.bmp.jpg
167586,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N075.bmp.jpg
167588,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N075.bmp.jpg
167592,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N073.bmp.jpg
167594,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N073.bmp.jpg
167597,Stimulus,presented,0
168097,Stimulus,presented,0
168097,Stimulus,presented,523
168097,Stimulus,presented,524
168097,Stimulus,presented,525
168097,Stimulus,presented,526
168498,Stimulus,presented,0
168498,Stimulus,presented,527
168498,Stimulus,presented,528
168498,Stimulus,presented,529
168498,Stimulus,presented,530
168898,Stimulus,presented,0
168898,Stimulus,presented,531
168898,Stimulus,presented,532
168898,Stimulus,presented,533
168898,Stimulus,presented,534
169297,Stimulus,presented,0
169298,Stimulus,presented,535
169298,Stimulus,presented,536
169298,Stimulus,presented,537
169298,Stimulus,presented,538
169697,Stimulus,presented,0
169697,Stimulus,presented,539
169698,Stimulus,presented,540
169698,Stimulus,presented,541
169698,Stimulus,presented,542
170097,Stimulus,presented,0
170097,Stimulus,presented,543
170097,Stimulus,presented,544
170098,Stimulus,presented,545
170098,Stimulus,presented,546
170498,Stimulus,presented,0
170498,Stimulus,presented,547
170498,Stimulus,presented,548
170498,Stimulus,presented,549
170498,Stimulus,presented,550
170897,Stimulus,presented,0
170897,Stimulus,presented,551
170897,Stimulus,presented,552
170897,Stimulus,presented,553
170897,Stimulus,presented,554
171497,Stimulus,presented,555
171901,Keyboard,received,106,wait
171902,Stimulus,presented,556
172305,Keyboard,received,106,wait
172305,Stimulus,presented,557
172710,Keyboard,received,106,wait
172710,Stimulus,presented,558
173114,Keyboard,received,106,wait
173115,Stimulus,presented,559
173518,Keyboard,received,106,wait
173519,Stimulus,presented,560
173924,Keyboard,received,106,wait
173924,Stimulus,presented,561
174328,Keyboard,received,106,wait
174328,Stimulus,presented,562
174733,Keyboard,received,106,wait
174803,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N085.bmp.jpg
174806,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N085.bmp.jpg
174810,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N088.bmp.jpg
174812,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N088.bmp.jpg
174817,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N080.bmp.jpg
174820,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N080.bmp.jpg
174824,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N083.bmp.jpg
174827,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N083.bmp.jpg
174831,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N086.bmp.jpg
174833,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N086.bmp.jpg
174837,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N087.bmp.jpg
174840,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N087.bmp.jpg
174844,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N081.bmp.jpg
174846,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N081.bmp.jpg
174850,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N082.bmp.jpg
174852,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N082.bmp.jpg
174902,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N080.bmp.jpg
174904,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N080.bmp.jpg
174908,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N091.bmp.jpg
174910,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N091.bmp.jpg
174913,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N092.bmp.jpg
174915,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N092.bmp.jpg
174919,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N081.bmp.jpg
174921,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N081.bmp.jpg
174925,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N083.bmp.jpg
174927,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N083.bmp.jpg
174931,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N082.bmp.jpg
174933,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N082.bmp.jpg
174936,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N089.bmp.jpg
174938,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N089.bmp.jpg
174942,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N090.bmp.jpg
174944,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N090.bmp.jpg
174947,Stimulus,presented,0
175447,Stimulus,presented,0
175447,Stimulus,presented,563
175447,Stimulus,presented,564
175447,Stimulus,presented,565
175447,Stimulus,presented,566
175686,Stimulus,presented,0
175686,Stimulus,presented,567
175686,Stimulus,presented,568
175686,Stimulus,presented,569
175686,Stimulus,presented,570
175926,Stimulus,presented,0
175926,Stimulus,presented,571
175926,Stimulus,presented,572
175926,Stimulus,presented,573
175926,Stimulus,presented,574
176166,Stimulus,presented,0
176166,Stimulus,presented,575
176166,Stimulus,presented,576
176166,Stimulus,presented,577
176166,Stimulus,presented,578
176407,Stimulus,presented,0
176407,Stimulus,presented,579
176407,Stimulus,presented,580
176407,Stimulus,presented,581
176407,Stimulus,presented,582
176646,Stimulus,presented,0
176646,Stimulus,presented,583
176646,Stimulus,presented,584
176646,Stimulus,presented,585
176646,Stimulus,presented,586
176886,Stimulus,presented,0
176886,Stimulus,presented,587
176886,Stimulus,presented,588
176886,Stimulus,presented,589
176886,Stimulus,presented,590
177126,Stimulus,presented,0
177126,Stimulus,presented,591
177126,Stimulus,presented,592
177126,Stimulus,presented,593
177126,Stimulus,presented,594
177566,Stimulus,presented,595
178109,Keyboard,received,106,wait
178109,Stimulus,presented,596
178514,Keyboard,received,106,wait
178514,Stimulus,presented,597
178918,Keyboard,received,106,wait
178918,Stimulus,presented,598
179343,Keyboard,received,106,wait
179343,Stimulus,presented,599
179804,Keyboard,received,106,wait
179804,Stimulus,presented,600
180249,Keyboard,received,106,wait
180249,Stimulus,presented,601
180666,Keyboard,received,106,wait
180666,Stimulus,presented,602
181070,Keyboard,received,106,wait
181099,Stimulus,presented,603
181268,Keyboard,received,106,wait
181268,Experiment,ended
181296,Data,saved
