#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Tue Nov 04 2025 12:01:25
#sha1: fff57f
#modules: counterbalancing.py (c83a95), stimuli_generation.py (f2e848)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6340,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
6340,design,logged,
6340,Experiment,started
6353,stderr,received,'Traceback (most recent call last):'
6353,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\trial_run.py", line 111, in <module>'
6353,stderr,received,'    present_instructions(get_start_instructions(subject_key_map))'
6354,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\trial_run.py", line 43, in present_instructions'
6354,stderr,received,'    instructions.present()'
6354,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1171, in present'
6355,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
6355,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1059, in preload'
6355,stderr,received,'    self._get_surface(),'
6355,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
6355,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface'
6356,stderr,received,'    tmp = self._create_surface()'
6356,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
6356,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_textscreen.py", line 482, in _create_surface'
6356,stderr,received,'    surface.blit(box._get_surface(),'
6357,stderr,received,'                 ^^^^^^^^^^^^^^^^^^'
6357,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface'
6357,stderr,received,'    tmp = self._create_surface()'
6357,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
6357,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_textbox.py", line 331, in _create_surface'
6377,stderr,received,'    return self.render_textrect(self.format_block(_text),'
6378,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
6378,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_textbox.py", line 406, in render_textrect'
6378,stderr,received,'    raise Exception('
6378,stderr,received,'Exception: Once word-wrapped,the text string was too tall to fit in the rect.'
