#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Tue Nov 04 2025 21:09:57
#sha1: dd0662
#modules: counterbalancing.py (c83a95), stimuli_generation.py (2d2721)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2745,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2745,design,logged,
2745,Experiment,started
2761,Stimulus,presented,1
3621,Keyboard,received,32,wait
3655,stderr,received,'Traceback (most recent call last):'
3656,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\trial_run.py", line 117, in <module>'
3656,stderr,received,'    run_trial(trial_num, trial, subject_key_map)'
3656,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\trial_run.py", line 93, in run_trial'
3656,stderr,received,'    rsvp_frames, test_frames = generate_stims(trial, PICTURES_LIST, PICTURES_FOLDER, QUADRANT_MAPPING, FIXATION)'
3657,stderr,received,'                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3657,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\stimuli_generation.py", line 66, in generate_stims'
3657,stderr,received,"    rsvp_frames, lookup_conds = get_rsvp(fixation, rsvp_files, trial_settings['rsvp'], source_folder, quad_map)"
3658,stderr,received,'                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3658,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\stimuli_generation.py", line 17, in get_rsvp'
3658,stderr,received,'    stimuli.Picture(random.choice(mask_files), position=quad_map[quadrant])'
3658,stderr,received,'                                  ^^^^^^^^^^'
3658,stderr,received,"NameError: name 'mask_files' is not defined"
