#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Tue Nov 04 2025 12:01:51
#sha1: fff57f
#modules: counterbalancing.py (c83a95), stimuli_generation.py (f2e848)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6985,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
6985,design,logged,
6985,Experiment,started
6996,stderr,received,'Traceback (most recent call last):'
6996,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\trial_run.py", line 111, in <module>'
6997,stderr,received,'    present_instructions(get_start_instructions(subject_key_map))'
6997,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\trial_run.py", line 43, in present_instructions'
6997,stderr,received,'    instructions.present()'
6997,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1171, in present'
6998,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
6998,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1059, in preload'
6999,stderr,received,'    self._get_surface(),'
6999,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
6999,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface'
7000,stderr,received,'    tmp = self._create_surface()'
7000,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
7000,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_textscreen.py", line 482, in _create_surface'
7000,stderr,received,'    surface.blit(box._get_surface(),'
7001,stderr,received,'                 ^^^^^^^^^^^^^^^^^^'
7001,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface'
7001,stderr,received,'    tmp = self._create_surface()'
7001,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
7001,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_textbox.py", line 331, in _create_surface'
7002,stderr,received,'    return self.render_textrect(self.format_block(_text),'
7002,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7002,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_textbox.py", line 406, in render_textrect'
7003,stderr,received,'    raise Exception('
7003,stderr,received,'Exception: Once word-wrapped,the text string was too tall to fit in the rect.'
