#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Tue Nov 04 2025 19:10:13
#sha1: 98c1b2
#modules: counterbalancing.py (c83a95), stimuli_generation.py (e9a18c)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2858,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2858,design,logged,
2858,Experiment,started
2873,Stimulus,presented,1
3860,Keyboard,received,32,wait
3887,stderr,received,'Traceback (most recent call last):'
3887,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\trial_run.py", line 113, in <module>'
3887,stderr,received,'    for trial_num, trial in get_trials(exp.subject).items():'
3888,stderr,received,'                            ^^^^^^^^^^^^^^^^^^^^^^^'
3888,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\group_project\\core-1-proj-1\\trial_run.py", line 52, in get_trials'
3888,stderr,received,"    trials[i+1] = {'dur': pres_times[i],"
3888,stderr,received,'                          ~~~~~~~~~~^^^'
3888,stderr,received,'IndexError: list index out of range'
