#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Tue Nov 04 2025 21:14:27
#sha1: dd0662
#modules: counterbalancing.py (c83a95), stimuli_generation.py (ca2c76)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2765,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2765,design,logged,
2765,Experiment,started
2785,Stimulus,presented,1
3263,Keyboard,received,32,wait
3373,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
3377,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
3392,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_02.jpg
3395,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_02.jpg
3409,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_01.jpg
3412,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_01.jpg
3425,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_06.jpg
3429,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_06.jpg
3442,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_13.jpg
3446,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_13.jpg
3459,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
3462,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
3468,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
3471,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
3485,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_11.jpg
3488,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_11.jpg
3501,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\farm.jpg
3504,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\farm.jpg
3518,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_07.jpg
3521,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_07.jpg
3526,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
3530,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
3544,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_12.jpg
3548,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_12.jpg
3561,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
3564,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
3576,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3579,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3593,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_08.jpg
3596,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_08.jpg
3602,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_11.jpg
3605,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_11.jpg
3619,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\cheese.jpg
3622,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\cheese.jpg
3635,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3638,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3644,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
3647,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
3653,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_06.jpg
3656,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_06.jpg
3669,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3672,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3678,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_12.jpg
3681,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_12.jpg
3694,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
3698,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
3703,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_11.jpg
3707,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_11.jpg
3720,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3723,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3736,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\couch.jpg
3739,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\couch.jpg
3745,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
3748,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
3753,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
3757,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
3771,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
3774,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
3779,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_01.jpg
3783,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_01.jpg
3788,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
3792,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
3797,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
3800,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
3813,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N003.bmp.jpg
3816,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N003.bmp.jpg
3821,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3824,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
3838,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N002.bmp.jpg
3841,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N002.bmp.jpg
3853,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N001.bmp.jpg
3856,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N001.bmp.jpg
3861,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3864,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
3877,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N004.bmp.jpg
3879,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N004.bmp.jpg
3884,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3888,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
3893,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3896,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
3899,Stimulus,presented,0
4399,Stimulus,presented,0
4399,Stimulus,presented,2
4399,Stimulus,presented,3
4399,Stimulus,presented,4
4399,Stimulus,presented,5
4800,Stimulus,presented,0
4800,Stimulus,presented,6
4800,Stimulus,presented,7
4800,Stimulus,presented,8
4800,Stimulus,presented,9
5200,Stimulus,presented,0
5200,Stimulus,presented,10
5200,Stimulus,presented,11
5200,Stimulus,presented,12
5200,Stimulus,presented,13
5599,Stimulus,presented,0
5599,Stimulus,presented,14
5599,Stimulus,presented,15
5599,Stimulus,presented,16
5599,Stimulus,presented,17
6000,Stimulus,presented,0
6000,Stimulus,presented,18
6000,Stimulus,presented,19
6000,Stimulus,presented,20
6000,Stimulus,presented,21
6399,Stimulus,presented,0
6399,Stimulus,presented,22
6399,Stimulus,presented,23
6399,Stimulus,presented,24
6399,Stimulus,presented,25
6799,Stimulus,presented,0
6799,Stimulus,presented,26
6799,Stimulus,presented,27
6799,Stimulus,presented,28
6799,Stimulus,presented,29
7199,Stimulus,presented,0
7199,Stimulus,presented,30
7199,Stimulus,presented,31
7200,Stimulus,presented,32
7200,Stimulus,presented,33
7799,Stimulus,presented,34
10903,Keyboard,received,102,wait
10903,Stimulus,presented,35
14231,Keyboard,received,102,wait
14231,Stimulus,presented,36
14845,Keyboard,received,102,wait
14845,Stimulus,presented,37
15369,Keyboard,received,102,wait
15370,Stimulus,presented,38
16012,Keyboard,received,102,wait
16013,Stimulus,presented,39
16582,Keyboard,received,102,wait
16582,Stimulus,presented,40
17075,Keyboard,received,102,wait
17075,Stimulus,presented,41
17589,Keyboard,received,102,wait
17612,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_11.jpg
17616,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_11.jpg
17621,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
17624,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
17629,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_01.jpg
17632,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_01.jpg
17638,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_06.jpg
17641,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_06.jpg
17646,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
17650,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
17655,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_11.jpg
17658,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_11.jpg
17673,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_05.jpg
17676,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_05.jpg
17681,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
17685,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
17698,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N009.bmp.jpg
17701,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N009.bmp.jpg
17714,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N010.bmp.jpg
17716,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N010.bmp.jpg
17730,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_16.jpg
17733,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_16.jpg
17738,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
17742,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
17754,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N008.bmp.jpg
17757,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N008.bmp.jpg
17763,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
17766,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
17772,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_16.jpg
17775,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_16.jpg
17780,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_01.jpg
17783,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_01.jpg
17797,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_09.jpg
17800,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_09.jpg
17806,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_08.jpg
17809,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_08.jpg
17814,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
17817,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
17822,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_13.jpg
17825,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_13.jpg
17838,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
17841,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
17854,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
17857,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
17870,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
17872,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
17878,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_16.jpg
17881,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_16.jpg
17893,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
17896,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
17908,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N006.bmp.jpg
17911,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N006.bmp.jpg
17916,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_05.jpg
17919,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_05.jpg
17924,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_08.jpg
17927,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_08.jpg
17933,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
17936,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
17941,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_13.jpg
17944,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_13.jpg
17950,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_16.jpg
17953,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_16.jpg
17958,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
17962,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
17966,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
17969,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N019.bmp.jpg
17982,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N015.bmp.jpg
17985,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N015.bmp.jpg
17990,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
17992,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N018.bmp.jpg
18005,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N014.bmp.jpg
18007,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N014.bmp.jpg
18020,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N013.bmp.jpg
18023,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N013.bmp.jpg
18035,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N011.bmp.jpg
18038,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N011.bmp.jpg
18042,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
18045,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N017.bmp.jpg
18049,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
18052,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N016.bmp.jpg
18055,Stimulus,presented,0
18555,Stimulus,presented,0
18555,Stimulus,presented,42
18555,Stimulus,presented,43
18556,Stimulus,presented,44
18556,Stimulus,presented,45
18796,Stimulus,presented,0
18796,Stimulus,presented,46
18796,Stimulus,presented,47
18796,Stimulus,presented,48
18796,Stimulus,presented,49
19035,Stimulus,presented,0
19035,Stimulus,presented,50
19035,Stimulus,presented,51
19035,Stimulus,presented,52
19035,Stimulus,presented,53
19275,Stimulus,presented,0
19275,Stimulus,presented,54
19275,Stimulus,presented,55
19275,Stimulus,presented,56
19275,Stimulus,presented,57
19515,Stimulus,presented,0
19515,Stimulus,presented,58
19515,Stimulus,presented,59
19515,Stimulus,presented,60
19516,Stimulus,presented,61
19755,Stimulus,presented,0
19755,Stimulus,presented,62
19755,Stimulus,presented,63
19755,Stimulus,presented,64
19755,Stimulus,presented,65
19995,Stimulus,presented,0
19995,Stimulus,presented,66
19995,Stimulus,presented,67
19995,Stimulus,presented,68
19995,Stimulus,presented,69
20236,Stimulus,presented,0
20236,Stimulus,presented,70
20236,Stimulus,presented,71
20236,Stimulus,presented,72
20236,Stimulus,presented,73
20675,Stimulus,presented,74
21528,Keyboard,received,102,wait
21528,Stimulus,presented,75
22130,Keyboard,received,102,wait
22130,Stimulus,presented,76
22739,Keyboard,received,102,wait
22739,Stimulus,presented,77
23373,Keyboard,received,102,wait
23373,Stimulus,presented,78
24043,Keyboard,received,102,wait
24043,Stimulus,presented,79
24660,Keyboard,received,102,wait
24661,Stimulus,presented,80
25254,Keyboard,received,102,wait
25254,Stimulus,presented,81
25837,Keyboard,received,102,wait
25859,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
25862,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
25868,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
25871,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
25876,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_12.jpg
25879,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_12.jpg
25884,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_06.jpg
25887,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_06.jpg
25903,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N023.bmp.jpg
25906,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N023.bmp.jpg
25919,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N021.bmp.jpg
25921,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N021.bmp.jpg
25926,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_16.jpg
25930,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_16.jpg
25935,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_06.jpg
25938,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_06.jpg
25951,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N025.bmp.jpg
25954,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N025.bmp.jpg
25967,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N022.bmp.jpg
25969,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N022.bmp.jpg
25975,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
25978,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
25983,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
25986,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
25999,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N027.bmp.jpg
26002,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N027.bmp.jpg
26007,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_07.jpg
26010,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_07.jpg
26015,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_12.jpg
26019,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_12.jpg
26025,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_13.jpg
26028,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_13.jpg
26033,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
26036,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
26042,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_02.jpg
26045,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_02.jpg
26050,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_02.jpg
26053,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_02.jpg
26059,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_09.jpg
26062,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_09.jpg
26077,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N024.bmp.jpg
26080,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N024.bmp.jpg
26093,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N026.bmp.jpg
26096,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N026.bmp.jpg
26102,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
26105,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
26110,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
26113,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_14.jpg
26127,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N020.bmp.jpg
26129,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N020.bmp.jpg
26135,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_13.jpg
26138,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_13.jpg
26144,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_02.jpg
26147,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_02.jpg
26153,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
26156,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
26161,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
26165,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_04.jpg
26170,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
26173,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_10.jpg
26179,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
26182,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_15.jpg
26188,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_02.jpg
26191,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\masks\mask_02.jpg
26205,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N028.bmp.jpg
26208,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N028.bmp.jpg
26224,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N032.bmp.jpg
26227,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N032.bmp.jpg
26232,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N023.bmp.jpg
26235,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N023.bmp.jpg
26240,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N022.bmp.jpg
26243,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N022.bmp.jpg
26256,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N030.bmp.jpg
26259,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N030.bmp.jpg
26273,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N031.bmp.jpg
26276,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N031.bmp.jpg
26282,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N020.bmp.jpg
26285,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N020.bmp.jpg
26290,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N021.bmp.jpg
26292,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\N021.bmp.jpg
26297,Stimulus,presented,0
26797,Stimulus,presented,0
26798,Stimulus,presented,82
26798,Stimulus,presented,83
26798,Stimulus,presented,84
26798,Stimulus,presented,85
27517,Stimulus,presented,0
27517,Stimulus,presented,86
27517,Stimulus,presented,87
27517,Stimulus,presented,88
27517,Stimulus,presented,89
28237,Stimulus,presented,0
28237,Stimulus,presented,90
28237,Stimulus,presented,91
28237,Stimulus,presented,92
28237,Stimulus,presented,93
28957,Stimulus,presented,0
28958,Stimulus,presented,94
28958,Stimulus,presented,95
28958,Stimulus,presented,96
28958,Stimulus,presented,97
29677,Stimulus,presented,0
29677,Stimulus,presented,98
29677,Stimulus,presented,99
29677,Stimulus,presented,100
29677,Stimulus,presented,101
30397,Stimulus,presented,0
30397,Stimulus,presented,102
30397,Stimulus,presented,103
30397,Stimulus,presented,104
30398,Stimulus,presented,105
31117,Stimulus,presented,0
31117,Stimulus,presented,106
31117,Stimulus,presented,107
31117,Stimulus,presented,108
31118,Stimulus,presented,109
31837,Stimulus,presented,0
31837,Stimulus,presented,110
31837,Stimulus,presented,111
31837,Stimulus,presented,112
31837,Stimulus,presented,113
32757,Stimulus,presented,114
36948,Experiment,paused
36953,Stimulus,presented,122
38000,Keyboard,received,y,wait_char
38000,Experiment,ended
38014,Data,saved
