#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Nov 05 2025 15:37:23
#sha1: 497a54
#modules: counterbalancing.py (dc81bc), stimuli_generation.py (f4c60f)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='LFY-Macbook.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:16:30 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1227,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1228,design,logged,
1228,Experiment,started
1236,Stimulus,presented,1
4996,Experiment,paused
5004,Stimulus,presented,2
5872,Keyboard,received,y,wait_char
5872,Experiment,ended
