#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Tue Nov 04 2025 12:46:59
#sha1: 159bf5
#modules: counterbalancing.py (c83a95), stimuli_generation.py (f2e848)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3630,design,log,
#design: #exp: RSVP Memory Test
#design: #dvn: subject_id,trial_n,trial_type,n_stims,stim_position,filename,pres_time,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
3630,design,logged,
3630,Experiment,started
3646,Stimulus,presented,1
7431,Keyboard,received,32,wait
7487,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\couch.jpg
7489,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\couch.jpg
7505,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
7508,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\dog.jpg
7524,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\cheese.jpg
7527,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\cheese.jpg
7531,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
7533,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
7547,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
7549,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
7554,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\farm.jpg
7556,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\farm.jpg
7568,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
7571,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
7575,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
7578,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
7700,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toasteroven.jpg
7798,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toasteroven.jpg
7887,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\socks.jpg
7890,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\socks.jpg
7894,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
7897,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\fruits.jpg
7901,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
7903,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\kid_bicycle.jpg
7907,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\shoes.jpg
7909,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\shoes.jpg
7913,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
7915,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\holding_hands.jpg
7919,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
7922,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\gorilla.jpg
7926,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\old_building.jpg
7929,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\old_building.jpg
7931,Stimulus,presented,0
8431,Stimulus,presented,0
8431,Stimulus,presented,2
8431,Stimulus,presented,3
8432,Stimulus,presented,4
8432,Stimulus,presented,5
8671,Stimulus,presented,0
8671,Stimulus,presented,6
8671,Stimulus,presented,7
8671,Stimulus,presented,8
8671,Stimulus,presented,9
8911,Stimulus,presented,0
8911,Stimulus,presented,10
8911,Stimulus,presented,11
8911,Stimulus,presented,12
8911,Stimulus,presented,13
9151,Stimulus,presented,0
9151,Stimulus,presented,14
9151,Stimulus,presented,15
9151,Stimulus,presented,16
9151,Stimulus,presented,17
9392,Stimulus,presented,0
9392,Stimulus,presented,18
9392,Stimulus,presented,19
9392,Stimulus,presented,20
9392,Stimulus,presented,21
9631,Stimulus,presented,0
9631,Stimulus,presented,22
9631,Stimulus,presented,23
9631,Stimulus,presented,24
9631,Stimulus,presented,25
9871,Stimulus,presented,0
9871,Stimulus,presented,26
9871,Stimulus,presented,27
9871,Stimulus,presented,28
9871,Stimulus,presented,29
10111,Stimulus,presented,0
10112,Stimulus,presented,30
10112,Stimulus,presented,31
10112,Stimulus,presented,32
10112,Stimulus,presented,33
10551,Stimulus,presented,34
15750,Keyboard,received,102,wait
15750,Stimulus,presented,35
17559,Keyboard,received,106,wait
17559,Stimulus,presented,36
19081,Keyboard,received,102,wait
19081,Stimulus,presented,37
20218,Keyboard,received,106,wait
20218,Stimulus,presented,38
21631,Keyboard,received,102,wait
21631,Stimulus,presented,39
23188,Keyboard,received,106,wait
23188,Stimulus,presented,40
24560,Keyboard,received,102,wait
24560,Stimulus,presented,41
27900,Keyboard,received,106,wait
28018,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toilet.jpg
28105,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toilet.jpg
28234,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tortillachip.jpg
28327,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tortillachip.jpg
28446,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toytank.jpg
28533,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toytank.jpg
28657,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toyradio01a.jpg
28741,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toyradio01a.jpg
28872,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\topaz.jpg
28969,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\topaz.jpg
29097,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toysoldier01c.jpg
29177,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toysoldier01c.jpg
29298,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toysandsieve01a.jpg
29385,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toysandsieve01a.jpg
29527,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toolbox02.jpg
29613,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toolbox02.jpg
29735,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toysoldier01c.jpg
29900,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toysoldier01c.jpg
30016,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toyhardhat.jpg
30134,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toyhardhat.jpg
30251,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toyfiretruck.jpg
30375,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toyfiretruck.jpg
30478,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toysandsieve01a.jpg
30588,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toysandsieve01a.jpg
30689,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toyradio01a.jpg
30813,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toyradio01a.jpg
30947,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\towel04c.jpg
31074,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\towel04c.jpg
31179,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toycar01a.jpg
31291,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toycar01a.jpg
31387,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toytank.jpg
31470,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\toytank.jpg
31515,Stimulus,presented,0
32201,Stimulus,presented,0
32201,Stimulus,presented,42
32201,Stimulus,presented,43
32201,Stimulus,presented,44
32201,Stimulus,presented,45
32921,Stimulus,presented,0
32921,Stimulus,presented,46
32921,Stimulus,presented,47
32921,Stimulus,presented,48
32922,Stimulus,presented,49
33641,Stimulus,presented,0
33642,Stimulus,presented,50
33642,Stimulus,presented,51
33642,Stimulus,presented,52
33642,Stimulus,presented,53
34361,Stimulus,presented,0
34361,Stimulus,presented,54
34361,Stimulus,presented,55
34361,Stimulus,presented,56
34361,Stimulus,presented,57
35081,Stimulus,presented,0
35082,Stimulus,presented,58
35082,Stimulus,presented,59
35082,Stimulus,presented,60
35082,Stimulus,presented,61
35802,Stimulus,presented,0
35802,Stimulus,presented,62
35802,Stimulus,presented,63
35802,Stimulus,presented,64
35802,Stimulus,presented,65
36521,Stimulus,presented,0
36521,Stimulus,presented,66
36521,Stimulus,presented,67
36521,Stimulus,presented,68
36521,Stimulus,presented,69
37241,Stimulus,presented,0
37241,Stimulus,presented,70
37241,Stimulus,presented,71
37241,Stimulus,presented,72
37241,Stimulus,presented,73
38161,Stimulus,presented,74
46157,Keyboard,received,102,wait
46157,Stimulus,presented,75
47438,Keyboard,received,106,wait
47439,Stimulus,presented,76
48555,Keyboard,received,102,wait
48555,Stimulus,presented,77
49624,Keyboard,received,106,wait
49624,Stimulus,presented,78
51352,Keyboard,received,102,wait
51352,Stimulus,presented,79
52312,Keyboard,received,106,wait
52312,Stimulus,presented,80
53160,Keyboard,received,102,wait
53160,Stimulus,presented,81
53868,Keyboard,received,102,wait
54060,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\usbcable01a.jpg
54171,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\usbcable01a.jpg
54336,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\uprightpiano02.jpg
54470,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\uprightpiano02.jpg
54609,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\umbrella02a.jpg
54692,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\umbrella02a.jpg
54812,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tuba.jpg
54889,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tuba.jpg
55001,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tuque02a.jpg
55086,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tuque02a.jpg
55202,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tshirt.jpg
55284,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tshirt.jpg
55408,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tupperware05.jpg
55498,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tupperware05.jpg
55615,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\vase03.jpg
55706,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\vase03.jpg
55830,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tuque02a.jpg
55923,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tuque02a.jpg
56048,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\videocamera01b.jpg
56144,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\videocamera01b.jpg
56259,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tshirt.jpg
56364,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tshirt.jpg
56490,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\volleyball.jpg
56614,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\volleyball.jpg
56761,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\wallet03a.jpg
56854,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\wallet03a.jpg
56951,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tuba.jpg
57037,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tuba.jpg
57184,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tupperware05.jpg
57333,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\tupperware05.jpg
57432,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\violin.jpg
57570,Picture,loaded,e:\CSFile\CogSup\Programming\group_project\core-1-proj-1\stimuli\violin.jpg
57606,Stimulus,presented,0
58106,Stimulus,presented,0
58106,Stimulus,presented,82
58106,Stimulus,presented,83
58106,Stimulus,presented,84
58106,Stimulus,presented,85
58507,Stimulus,presented,0
58507,Stimulus,presented,86
58507,Stimulus,presented,87
58507,Stimulus,presented,88
58507,Stimulus,presented,89
58907,Stimulus,presented,0
58907,Stimulus,presented,90
58907,Stimulus,presented,91
58907,Stimulus,presented,92
58907,Stimulus,presented,93
59307,Stimulus,presented,0
59307,Stimulus,presented,94
59307,Stimulus,presented,95
59307,Stimulus,presented,96
59307,Stimulus,presented,97
59706,Stimulus,presented,0
59706,Stimulus,presented,98
59706,Stimulus,presented,99
59706,Stimulus,presented,100
59706,Stimulus,presented,101
60106,Stimulus,presented,0
60106,Stimulus,presented,102
60106,Stimulus,presented,103
60106,Stimulus,presented,104
60106,Stimulus,presented,105
60506,Stimulus,presented,0
60506,Stimulus,presented,106
60506,Stimulus,presented,107
60506,Stimulus,presented,108
60506,Stimulus,presented,109
60906,Stimulus,presented,0
60906,Stimulus,presented,110
60906,Stimulus,presented,111
60907,Stimulus,presented,112
60907,Stimulus,presented,113
61506,Stimulus,presented,114
74179,Experiment,paused
74183,Stimulus,presented,122
75717,Keyboard,received,y,wait_char
75717,Experiment,ended
75734,Data,saved
